class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> p = new ArrayList<>();
        ccc(candidates,target,0,p,ans);
        return ans;
    }
    static void ccc(int[] nums,int target,int s,List<Integer> p,List<List<Integer>> ans){
        if(target == 0){
            ans.add(new ArrayList<>(p));
            return;
        }
        if(target < 0){
            return;
        }
        for(int i=s;i<nums.length;i++){
            p.add(nums[i]);
            ccc(nums,target-nums[i],i,p,ans);
            p.remove(p.size()-1);
        }
    }
}
