class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> ans = new ArrayList<>();
        int s = 0;
        ccc(candidates,target,ans,new ArrayList<>(),s);
        return ans;
    }
    static void ccc(int[] nums,int t,List<List<Integer>> ans,List<Integer> p,int s){
            if(t == 0){
                ans.add(new ArrayList<>(p));
                return;
            }
            if(t < 0){
                return;
            }
            for(int i=s;i<nums.length;i++){
                if(i > s && nums[i] == nums[i-1]){
                    continue;
                }
                p.add(nums[i]);
                ccc(nums,t-nums[i],ans,p,i+1);
                p.remove(p.size() - 1);
            }
    }
}

JUst follow the pattern.
  
