class Solution {
    public List<String> letterCombinations(String digits) {
        if (digits.isEmpty()) {
            return new ArrayList<>();
        }
        return ccc("", digits);
    }

    static ArrayList<String> ccc(String p, String up) {
        if (up.isEmpty()) {
            ArrayList<String> list = new ArrayList<>();
            list.add(p);
            return list;
        }
        int d = up.charAt(0) - '0';
        ArrayList<String> ans = new ArrayList<>();
        if(d==7){
            for (int i = (d - 2) * 3; i <= (d - 1) * 3; i++) {
            char ch = (char) ('a' + i);
            ans.addAll(ccc(p + ch, up.substring(1)));
        }}
        else if(d==8){
            for (int i = (d - 2) * 3+1; i <= (d - 1) * 3; i++) {
            char ch = (char) ('a' + i);
            ans.addAll(ccc(p + ch, up.substring(1)));
        }
        }
        else if(d==9){
               for (int i = (d - 2) * 3+1; i <= (d - 1) * 3+1; i++) {
            char ch = (char) ('a' + i);
            ans.addAll(ccc(p + ch, up.substring(1)));
        }

        }
        else{
        for (int i = (d - 2) * 3; i < (d - 1) * 3; i++) {
            char ch = (char) ('a' + i);
            ans.addAll(ccc(p + ch, up.substring(1)));
        }
        }
        return ans;
    }
}
