class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> p = new ArrayList<>();
        Arrays.sort(nums);
        ccc(ans,nums,0,p);
        return ans;
        
    }
    static void ccc(List<List<Integer>> ans,int[] nums,int s,List<Integer> p){
        ans.add(new ArrayList<>(p));
        for(int i=s;i<nums.length;i++){
            
            if(i > s && nums[i] == nums[i-1]){
                continue;
            }

            p.add(nums[i]);
            ccc(ans,nums,i+1,p);
            p.remove(p.size() - 1);
        }
    }
}

Here imp thing is check condition in ccc block;
