class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] pre = new int[n];
        int[] suff = new int[n];
        Arrays.fill(pre,1);
        Arrays.fill(suff,1);
        for(int i=0;i<n;i++){
            if(i == 0){pre[i] = nums[i];}
            else{
                pre[i] = pre[i-1] * nums[i];
            } 
        }
        for(int i=n-1;i>=0;i--){
            if(i == n-1){
                suff[i] = nums[i];
            }else{
                suff[i] = suff[i+1] * nums[i];
            }
        } 
        int[] ans = new int[n];
        for(int i=0;i<n;i++){
            if(i == 0){ans[i] = suff[1];}
            else if(i == n-1){ans[i] = pre[n-2];}
            else{ans[i] = pre[i-1] * suff[i+1];}
        }
        return ans;
    }
}
SO pre[i-1] contains all product with except before 
suff[i+1] contaisn all product with except after 
by that logic 
and edge cases 
pre[i-1] * suff[i+1] will give us the answer we are looking for 
