class Solution {
    public int minimumSum(int num) {
        String[] arr = String.valueOf(num).split("");
        int[] ans = new int[4];
        int in = 0;
        for(String a:arr){
            ans[in++] = Integer.parseInt(a);
        }
        Arrays.sort(ans);
        return ans[0] * 10 + ans[2] + ans[1] *10 + ans[3];

    }
}
The solution is highly not optimised So

class Solution {
    public int minimumSum(int num) {
        int[] arr = new int[4];

        for (int i = 0; i < 4; i++) {
            arr[i] = num % 10;
            num /= 10;
        }

        Arrays.sort(arr);

        return (arr[0] * 10 + arr[3]) + (arr[1] * 10 + arr[2]);
    }
}
Here we learn about digit extraction in direct approach 



