class Solution {
    public int countBattleships(char[][] board) {
        int m = board.length;
        int n = board[0].length;
        boolean[][] vis = new boolean[m][n];
        int c = 0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j] == 'X' && !vis[i][j]){
                    dfs(i,j,board,vis);
                    c++;
                }
            }
        }
        return c;
    }
    static void dfs(int r,int c,char[][] arr,boolean[][] vis){
        int m = arr.length;
        int n = arr[0].length;
        if(r >= m || r < 0 || c < 0 || c >=n){
            return;
        }
        if(arr[r][c] == '.' || vis[r][c] == true){
            return;
        }
        vis[r][c] = true;
        int nr = r + 1;
        int nc = c + 1;
        if(nr < m && arr[nr][c] == 'X'){
            dfs(nr,c,arr,vis);
        }
        if(nc < n && arr[r][nc] == 'X'){
            dfs(r,nc,arr,vis);
        }
    }
}
