class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        Queue<Integer> q = new LinkedList<>();
        boolean[] vis = new boolean[adj.size()];
        q.add(0);
        ArrayList<Integer> ans = new ArrayList<>();
        
        vis[0] = true;
        while(!q.isEmpty()){
            int a = q.poll();
            ans.add(a);
            for(int i:adj.get(a)){
                if(!vis[i]){
                    vis[i] = true;
                    q.add(i);
                }
        }
    }
     return ans;
    }
}
Simple Queue Approach.
