class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int ans = 0;
        int m = grid.length;
        int n = grid[0].length;
        boolean[][] vis = new boolean[m][n];
        for(int i=0;i<m;i++){
            for(int j = 0;j<n;j++){
                if(grid[i][j] == 1 && !vis[i][j]){
                    int t = dfs(i,j,grid,vis);
                    ans = Math.max(t,ans);
                }
            }
        }
        return ans;
    }
    static int dfs(int r,int c,int[][] grid,boolean[][] vis){
        int m = grid.length;
        int n = grid[0].length;
        if(r >=m || r < 0 || c >= n || c < 0){
            return 0;
        }
        if(grid[r][c] == 0 || vis[r][c]){
            return 0;
        }
        vis[r][c] = true;
        return (
            1 + dfs(r+1,c,grid,vis) + dfs(r-1,c,grid,vis) + dfs(r,c+1,grid,vis) + dfs(r,c-1,grid,vis)
        );
    }
}
Standard DFS approach
