class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;
        for(int i=0;i<n-2;i++){
            if(i > 0 && nums[i] == nums[i-1]){
                continue;
            }
            int l = i+1;
            int r = n-1;
            while(l < r){
                int sum = nums[l] + nums[r];
                if(sum + nums[i] == 0){
                    List<Integer> t = new ArrayList<>();
                    t.add(nums[i]);
                    t.add(nums[l]);
                    t.add(nums[r]);
                    ans.add(t);
                    l++;
                    r--;
                    while(l < r && nums[l] == nums[l-1])l++;
                    while(l < r && nums[r] == nums[r+1])r--;
                    continue;
                }
                int req = -nums[i];
                if(sum > req){
                    r--;
                }else{
                    l++;
                }
            }
        }
        return ans;
    }
}
