class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int pre = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        int n = nums.length;
        map.put(0,-1);
        for(int i=0;i<n;i++){
            pre += nums[i];
            int rem = pre % k;
            if(rem < 0){
                rem += k;
            }
            if(map.containsKey(rem)){
                if(i - map.get(rem) >= 2)return true;
            }else{
            map.put(rem,i);
        }
        }
        return false;
    }
}
