class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];
        prefix[0] = height[0];
        for(int i=1;i<n;i++){
            prefix[i] = Math.max(height[i],prefix[i-1]);
        }
        suffix[n-1] = height[n-1];
        for(int i=n-2;i>=0;i--){
            suffix[i] = Math.max(height[i],suffix[i+1]);
        }
        int ans = 0;

        for(int i=0;i<n;i++){
            int temp = Math.min(prefix[i],suffix[i]) - height[i];
            ans = ans + temp;
        }
        return ans;
    }
}

Learn Montonic solution also

Stack<Integer> st = new Stack<>();
int water = 0;

for (int i = 0; i < n; i++) {

    while (!st.isEmpty() && height[i] > height[st.peek()]) {

        int bottom = st.pop();

        if (st.isEmpty())
            break;

        int left = st.peek();

        int width = i - left - 1;

        int boundedHeight =
                Math.min(height[left], height[i]) - height[bottom];

        water += width * boundedHeight;
    }

    st.push(i);
}
